<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Darko DRAZOVIC - Linux System Engineer</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Certified Linux Engineer with over ten years of experience in IT systems administration, IT support and consulting." />
  <meta name="author" content="Darko DRAZOVIC">
  <link rel="canonical" href="https://darkodrazovic.github.io/" />
  <meta property="og:title" content="Darko DRAZOVIC - Linux System Engineer" />
  <meta property="og:description" content="Certified Linux Engineer with over ten years of experience in IT systems administration, IT support and consulting." />
  <meta property="og:image" content="https://raw.githubusercontent.com/darkodrazovic/darkodrazovic.github.io/main/profile.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="627" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Darko DRAZOVIC" />
  <meta property="og:url" content="https://darkodrazovic.github.io/" />
  <link rel="icon" type="image/x-icon" href="profile.png" />
  <style>
    html {
      font-family: "Segoe UI", "Montserrat", "Helvetica", "Arial", "Times New Roman";
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    body {
      margin-top: -30px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      background-color: #000;
      color: #aeaeae;
    }

    .container-main {
      max-width: 1012px;
      margin-right: auto;
      margin-left: auto;
      margin-top: -100px;
    }

    .pdg {
      padding-right: 16px !important;
      padding-left: 16px !important;
    }

    .mrg {
      margin-top: 32px !important;
      margin-bottom: 32px !important;
    }

    .body-style {
      font-size: 16px;
      line-height: 1.5;
      word-wrap: break-word;
    }

    b,
    strong {
      font-weight: inherit;
      font-weight: bolder;
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible;
    }

    h1,
    h2,
    h3 {
      margin-top: 0;
      margin-bottom: 0;
    }

    h1 {
      font-size: 300%;
    }

    h2 {
      font-size: 1.5em;
      font-weight: 800;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-bottom-color: #7e7e7e;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 1.1em;
    }

    p {
      margin-top: 1%;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #9c9c9c;
    }

    a:hover {
      text-decoration: underline;
    }

    code {
      font-size: 1em;
      background: #252525;
      padding-top: 5px;
      padding-bottom: 5px;
      color: #bdbdbd;
      font-weight: bold;
    }

    .heading {
      font-size: 300%;
      text-align: left;
    }

    @media only screen and (max-width: 768px) {
      .heading {
        font-size: 260%;
        text-align: center;
      }
    }

    .image {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      float: right;
      filter: brightness(85%);
    }

    @media only screen and (max-width: 767px) {
      .image {
        margin-top: 0;
        float: none;
        margin-bottom: 0;
        width: 100%;
        height: auto;
      }
    }

    @media only screen and (min-width: 768px) {
      .image {
        margin-top: -5%;
      }
    }
  </style>
</head>

<body>
  <div class="container-main pdg mrg body-style">
    <h1 class="heading"><strong>DARKO DRAZOVIC</strong></h1>
    <img class="image" width="323px" height="260px" src="profile.png" alt="Darko Drazovic">
    <p style="margin-bottom: 3%; ">Certified Linux Engineer and Sysadmin with over ten years of experience in IT systems
      administration, including Windows workstations and servers, virtualization, network, monitoring, Oracle DB, IT 
      security, WordPress, IT support and consulting. Essential skills and technologies in my portfolio are Linux, 
      Ansible, shell scripting, and system administration.<br><br>
      I am interested to learn and master with hands-on experience Docker, Kubernetes, Cloud-Ops (AWS or Azure), 
      Terraform, and automation. Except for this geeky stuff, I am a big fan of table tennis, chess, and movies, mostly 
      horror, and fantasy.</p>

    <h2>WORK EXPERIENCE</h2>

    <code>SAP/CallidusCloud | Serbia | Linux System Engineer | 08-2018 → now (~6y)</code>

    <p>Member of the SysOps team, responsible for detecting and troubleshooting all kinds of problems on the Linux 
      servers, updates and upgrades, HA, providing solutions for improvements, and much more.
      I primarily worked with: Red Hat, SLES, VMware, Ansible, Git, HAProxy, postfix clusters, and shell scripting.</p>

    <ul>
      <li>Linux system administration, security hardening, and application support on ~10k servers</li>
      <li>Report Security Patch compliance</li>
      <li>Review system and application logs to identify possible issues and provide solutions.</li>
      <li>Shell scripting, writing Ansible playbooks</li>
      <li>Maintain operational, configuration, or other procedures.</li>
      <li>Performance tuning, system, and security monitoring and troubleshooting</li>
      <li>Running projects and working with other teams on ongoing tasks</li>
      <li>Participating in on-call schedule, and communication with impacted constituencies</li>
    </ul>

    <code>LOGIT/Agremo | Serbia | System Engineer | 05-2015 -&gt; 08-2018 (~3y)</code>

    <p>I was the only systems-related guy in the company, responsible for local users and workstations, company 
      production, and test environment including Linux and databases, complete network setup, IT security, e-mail 
      administration, writing procedures and manuals for future usage, and much more. 
      Mainly worked with: CentOS, Ubuntu, Windows, Oracle DB, VMware, pfSense, MikroTik, shell scripting, WordPress, 
      and GSuite (now Google Workspace).</p>

    <ul>
      <li>Installation, system administration, and monitoring of ~100 Linux servers</li>
      <li>Configured (from zero) production environment (Hetzner.com, ~50 VM and bare-metal servers)</li>
      <li>DBA for ~30 Oracle databases and web services, both testing and production databases</li>
      <li>Creating and implementing backup strategies for systems and databases</li>
      <li>Set up monitoring and alerting with Icinga.</li>
      <li>Complete system and infrastructure setup and administration for the company users</li>
      <li>Setting up services for larger clients</li>
      <li>Automating procedures, purchasing hardware and software</li>
      <li>IT consulting for external clients</li>
      <li>Email and websites administration</li>
    </ul>

    <code>Intermarché/Interex | Serbia, BiH, Romania | IT System Specialist | 06-2007 -&gt; 05-2015 (~8y)</code>

    <p>My first official IT job. I started in the company as a member of the system administration team responsible 
      for the regular operation of Interex supermarkets and HQ in Serbia - but finished as the last one…before moving 
      to the development team responsible for the Balkans area and G.O.L.D ERP. 
      Well, I worked in a company almost all related to IT, it’s not for short lines… Mainly worked with: CentOS, 
      Oracle DB, VMware, Hyper-V, GSuite, POS equipment, WordPress, Windows XP/Vista/7/2003/2008, MS Office, and 
      hardware repair.</p>

    <ul>
      <li>System administration, setup, and IT support for the (~200 users)</li>
      <li>Linux and Windows Server system administration (~30 Linux and 5 Windows servers)</li>
      <li>Involved in Oracle DBA, backup and recovery, PL/SQL, and tunning</li>
      <li>Set up external equipment for users: POS, cash registers, PDA, printers, scanners, etc.</li>
      <li>Remote IT support for users in Serbia, BiH, and Romania</li>
      <li>Providing IT training for non-IT employees in HQ and supermarkets</li>
      <li>Involved in negotiations and purchasing of PC and POS assets</li>
      <li>Open Source software implementation to replace commercial software (own initiative)</li>
      <li>Many other IT tasks related to business, retail, and regular work</li>
      <li>Providing help with video surveillance system and their installation</li>
      <li>Managing antivirus software over a centralized console (ESET and F-Secure).</li>
      <li>Creating many kinds of analytic reports for top management by using PL/SQL</li>
      <li>Complete G.O.L.D. ERP administration for Serbia, BiH, and Romania (~2000 users)</li>
      <li>Email administration, the first level of support for Google Apps</li>
      <li>Created company website (for Interex Serbia)</li>
      <li>Bash scripting</li>
    </ul>

    <h2>PROJECTS</h2>
    <ul>
      <li>SAP/CallidusCloud: Mass implementation of OSSEC, Spacewalk to Ansible patching migration</li>
      <li>LOGIT: Backup implementation for critical services, Virtualization of old equipment</li>
      <li>CDE S Interex: Replacement of commercial software with Open Source</li>
    </ul>

    <h2>EDUCATION AND CERTIFICATES</h2>
    <ul>
      <li>High Railway School “Belgrade”, 2001 / Mechanical Engineer of Railway Mechanics</li>
      <li>Red Hat Certified Administrator <a href="https://www.credly.com/badges/f53243d8-5001-49d4-a988-e476caa6a1d7/public_url/" title="Credly badge">(RHCSA)</a></li>
      <li>Red Hat Certified Engineer <a href="https://www.credly.com/badges/e6d39c51-6e56-4592-b06c-16a46186d641/public_url/" title="Credly badge">(RHCE)</a></li>
      <li>Linux Foundation Certified System Administrator <a href="https://www.credly.com/badges/3236a96f-aa49-48e0-ab16-78c50ef0c558/public_url/" title="Credly badge">(LFCS)</a></li>
    </ul>

    <h2>OTHER DETAILS</h2>
    <ul>
      <li>Living in Barajevo (Belgrade, Serbia, Europe, VPN/SSH/RDP)</li>
      <li>English: speaking, listening, and writing</li>
      <li>Passionate amateur table tennis player, chess fan, and filmophile (horror, fantasy, and sci-fi fan)</li>
      <li>Father of two, full-stack husband</li>
      <li>Have own blog, <a href="https://kompjuteras.com">Kompjuteras.com</a>, with IT tutorials, reviews, and some non-IT considerations</li>
      <li>I have worked as a freelancer, mainly with WordPress and system administration</li>
      <li>Sincere, open-minded, love diversity, hate patterns (except in scripting)</li>
      <li>For the reference check, please feel free to notify me, and I will send you related contacts of former colleagues who managed me 
          directly in my previous companies</li>
    </ul>

    <h2>CONTACT</h2>
    <a href="https://linkedin.com/in/darkodrazovic">LinkedIn</a> |
    <a href="https://github.com/darkodrazovic">GitHub</a> |
    <a href="https://kompjuteras.com">IT-Blog</a> |
    <a href="https://www.instagram.com/darkodrazovic/">Instagram</a>
  </div>
</body>
<!-- CV template created from zero by Darko Drazovic. Source code: https://github.com/darkodrazovic/darkodrazovic.github.io -->
